<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositorio</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, quibusdam possimus! Doloribus adipisci quas eius suscipit dignissimos molestias nobis officia, et cumque reprehenderit nemo qui neque natus maxime tempora odit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, incidunt harum recusandae itaque illum enim facere minima nostrum voluptas! Quidem iusto modi dolor qui dolore cupiditate quasi perferendis sapiente nam!</p>
</body>
</html>